<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
      background-position: center;
	    background: url('Snake.jpg');
      background-attachment: fixed;
	    -webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }

    #game-board {
      background-color: #CCC;
      width: 80vmin;
      height: 95vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(130, 43%, 62%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(13, 64%, 44%);
      border: .25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>